IDE_primeraFase/MainWindow.xaml

<Window x:Class="IDE_primeraFase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE_primeraFase"
        mc:Ignorable="d"
        Title="IDE" Height="750.4" Width="896" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.2,16.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="658*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="areaDesarrollo" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="887" Background="#FF373D3C" Grid.ColumnSpan="3" Grid.RowSpan="2" AutomationProperties.Name="areaCodificacion" FontFamily="Gadugi" FontSize="15" VerticalScrollBarVisibility="Visible" AcceptsTab="True" Foreground="#FFE5D9E4" SelectionBrush="#FF8E9093" TextChanged="areaDesarrollo_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>

                    <Run Text="Code here :3"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="" HorizontalAlignment="Left" Margin="-2,94,-0.4,0" VerticalAlignment="Top" Height="156" Grid.RowSpan="2" Width="892" Background="#FF44434E" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.017"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="130" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="860" Background="#FF323234" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="true" VerticalScrollBarVisibility="Auto"  AutomationProperties.Name="areaErrores" Foreground="#FFE5C1E0" Grid.RowSpan="2" BorderBrush="#FF313234"/>
        <Label HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="892" Margin="0,127.2,-2.4,-16" Background="#FF401038" Grid.ColumnSpan="3" Height="36" Foreground="#FFD1C3CF"/>
    </Grid>
</Window>
